# hydra

./: docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/hydra/: HydraApplication.java
backend/src/main/java/com/hydra/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/hydra/controller/: AchievementController.java  AuthController.java  DailyCheckInController.java  DashboardController.java  NotificationController.java  ReminderController.java  UserProfileController.java  WaterLogController.java
backend/src/main/java/com/hydra/dto/: AuthRequest.java  AuthResponse.java  DailyCheckInDto.java  DashboardDto.java  ForgotPasswordRequest.java  PushSubscriptionDto.java  RegisterRequest.java  ReminderDto.java  ResetPasswordRequest.java  UserProfileDto.java  WaterLogDto.java
backend/src/main/java/com/hydra/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/hydra/model/: Achievement.java  DailyCheckIn.java  Notification.java  PushSubscription.java  Reminder.java  Role.java  Streak.java  User.java  UserAchievement.java  UserProfile.java  WaterLog.java
backend/src/main/java/com/hydra/repository/: AchievementRepository.java  DailyCheckInRepository.java  NotificationRepository.java  PushSubscriptionRepository.java  ReminderRepository.java  StreakRepository.java  UserAchievementRepository.java  UserProfileRepository.java  UserRepository.java  WaterLogRepository.java
backend/src/main/java/com/hydra/service/: AchievementService.java  AuthService.java  DailyCheckInService.java  DashboardService.java  NotificationService.java  ReminderService.java  UserProfileService.java  WaterLogService.java
backend/src/main/resources/: schema.sql
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: sw.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Navbar.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Achievements.jsx  Analytics.jsx  DailyCheckIn.jsx  Dashboard.jsx  Landing.jsx  Login.jsx  Profile.jsx  Register.jsx  Reminders.jsx  Settings.jsx  WaterTracker.jsx
frontend/src/utils/: api.js
